# dotpulsar-extensions

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotPulsar.Extensions.sln  DotPulsar.Extensions.slnx  README.md
.githooks/: pre-commit
.github/workflows/: ci.yaml  codeql.yaml  publish-to-nuget.yaml
src/DotPulsar.Extensions.DependencyInjection/: DotPulsar.Extensions.DependencyInjection.csproj  PulsarClientBuilderExtensions.cs  PulsarClientOptions.cs  PulsarServiceCollectionExtensions.cs  README.md  TargetFramework.cs
src/DotPulsar.Extensions.DependencyInjection/Internal/: PulsarClientCertificate.cs
src/DotPulsar.Extensions.OpenTelemetry/: DotPulsar.Extensions.OpenTelemetry.csproj  PulsarMeterProviderBuilderExtensions.cs  PulsarTracerProviderBuilderExtensions.cs  README.md
src/DotPulsar.Extensions.Resiliency/: DotPulsar.Extensions.Resiliency.csproj  README.md
src/DotPulsar.Extensions.Resiliency/Abstractions/: IConsumerFailureHandler.cs  IDeadLetterPolicy.cs
src/DotPulsar.Extensions.Resiliency/Exceptions/: ResilientProducerDisposedException.cs
src/DotPulsar.Extensions.Resiliency/Extensions/: DeadLetterFailureHandler.cs  DeadLetterPolicy.cs  PulsarResilientExtensions.cs
src/DotPulsar.Extensions.Resiliency/Internal/: ResilientProducer.cs
src/DotPulsar.Extensions.Schemas/: DotPulsar.Extensions.Schemas.csproj  README.md
src/DotPulsar.Extensions.Schemas/Extensions/: PulsarClientExtensions.cs  PulsarSchemaExtensions.cs
src/DotPulsar.Extensions.Schemas/Schemas/: IMessageWithParser.cs  JsonSchema.cs  ProtoBufSchema.cs  TypedSchema.cs
src/Ulid.Protobuf/: README.md  Ulid.Protobuf.csproj  Ulid.cs  Ulid.pb.cs
src/Ulid.Protobuf/ulid/: ulid.proto
src/Ulid.protobuf-net/: README.md  Ulid.protobuf-net.csproj  UlidExtensions.cs
src/Ulid.protobuf-net/ulid/: ulid.proto
src/protobuf-net.Ulid/: README.md  UlidExtensions.cs  protobuf-net.Ulid.csproj
test/DotPulsar.Extensions.DependencyInjection.Tests/: DotPulsar.Extensions.DependencyInjection.Tests.csproj  PulsarServiceCollectionExtensionsTests.cs
test/DotPulsar.Extensions.Resiliency.Tests/: DotPulsar.Extensions.Resiliency.Tests.csproj
test/DotPulsar.Extensions.Resiliency.Tests/Extensions/: DeadLetterPolicyTests.cs
test/Ulid.Protobuf.Tests/: Ulid.Protobuf.Tests.csproj  UlidTests.cs  consumer.proto
test/Ulid.protobuf-net.Tests/: Ulid.protobuf-net.Tests.csproj  UlidExtensionsTests.cs
test/protobuf-net.Ulid.Tests/: UlidExtensionsTests.cs  protobuf-net.Ulid.Tests.csproj
