<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DotPulsar</RootNamespace>
		<PackageTags>$(PackageTags);Pulsar</PackageTags>
		<Description>DotPulsar.Extensions.DependencyInjection adds support for using DotPulsar with the Microsoft.Extensions.DependencyInjection APIs.</Description>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotPulsar" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

</Project>
